<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/timer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hourPicker"
            android:focusable="true"
            />


        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minutePicker"
            android:focusable="true"
            />
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondPicker"
            android:focusable="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="开始计时"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/startBtn"
            android:layout_weight="1" />
        <Button
            android:text="停止"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/stopBtn"
            android:layout_weight="1" />
        <Button
            android:text="重置"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/resetBtn"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        >
        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</LinearLayout>
